    <!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
</head>
<body>


	<script type="text/javascript">

function Checkjobseeker() {
    if (document.getElementById('jCheck').checked) {
        document.getElementById('jYes').style.visibility = 'visible';
        document.getElementById('rYes').style.visibility = 'hidden';
        document.getElementById('comp').value="";
        }
   
}
 function Checkrecruiter() {
    if (document.getElementById('rCheck').checked) {
        document.getElementById('rYes').style.visibility = 'visible';
        document.getElementById('jYes').style.visibility = 'hidden';
        document.getElementById('loc').value="";
        document.getElementById('ph').value="";
    } 
 }
</script>


	<h2>Registration page</h2>

	<form name="jobapp" action="index.jsp" method="POST" enctype="multipart/form-data">
		<h2> Please select user type </h2>
		<input type="radio" onclick="javascript:Checkjobseeker();" name="userType" value="JobSeeker"  id="jCheck"/>JobSeeker
		<input type="radio" onclick="javascript:Checkrecruiter();" name="userType" value="Recruiter"  id="rCheck"/>Recruiter  
		<hr>
	
		<table>	

		<tr><td width="30%">Name:</td>   <td width="70%"><input type="text"  name="name" placeholder="Your name"></td></tr>
		<tr><td>Password:</td>			 <td><input type="password"  name= "password" placeholder = " Enter Password"></td></tr>
		<tr><td>Email:</td>              <td><input type="email" value="" name="email_id" ></td></tr>
		<tr><td>Gender: </td><td>
	     Male<input type="radio" value="male"  name="gender"><br>
	     Female<input type="radio" value="female"  name="gender"><br>
         Other<input type="radio" value="others"  name="gender"></td></tr>
<tr><td>	DOB:   </td><td>   <input type="text" value=""  name="dateOfBirth" placeholder="DD/MM/YYYY"></td></tr>
</table>
   <div id="rYes" style="visibility:hidden">
   <table><tr><td width="30%">
		Company: </td><td width="70%"> <input id="comp" type="text" value="" name="company"><br>
		</td></tr></table></div>

	<div id="jYes" style="visibility:hidden">
	 <table id="addtop"><tr><td width = "30%">
 		Location: </td><td width = "70%"><input id="loc" type= "text" value="" name="Location"><br></td></tr>
	<tr><td>	Phone:   </td><td> <input id="ph" type= "text" value="" name="Phone"><br></td></tr>
	<tr><td>	Profile URL :</td><td> 
		<input type="text" name="resume_url" />

        	</td></tr></table></div>

	<input type="reset" value="clear" name="clear">
	<input type="submit" value="submit" name="submit">

</form>

</body>
</html>