h1,h2,h3,h4{
	color: tomato;
	font-size:20px;
}
body{
	 font-size: 16px;
}

a {
  @include transition(all, .2s);
  color: white;
  background: tomato;
  padding: 10px;
    font-size: 16px;
  display:block;
  width: 400px;
}
a:hover {
  color: black;
  background: cadetblue;
}
a:active {
  background: navy;
}

.tith{
	font-weight:bold;
}


#applicants{
	display: block;
	  width: 900px;
}
table {
  display: block;
  font-family: sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 16px;
  overflow: auto;
  width: 500px;
}
th {
  background-color: #70c469;
  color: white;
  font-weight: normal;
  padding: 20px 30px;
  text-align: center;
 
}
td {
  background-color: #eeeeee;
  color: #6f6f6f;
  padding: 20px 30px;

}
